# locket-android

./: .editorconfig  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhoolee/locket/: MainActivity.kt
app/src/main/java/com/inhoolee/locket/data/: AuthRepository.kt  AuthSession.kt  DateParsing.kt  NotesRepository.kt  Payloads.kt  SessionStore.kt  SupabaseConfig.kt  SupabaseHttpClient.kt  SupabaseRows.kt  ThemePreferenceStore.kt
app/src/main/java/com/inhoolee/locket/domain/: Models.kt
app/src/main/java/com/inhoolee/locket/ui/: LocketApp.kt  LocketViewModel.kt  LoginScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  Theme.kt  ThemeModeSelector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inhoolee/locket/data/: AuthSessionTest.kt  PayloadsTest.kt  SupabaseRowsTest.kt
app/src/test/java/com/inhoolee/locket/domain/: ThemeModeTest.kt
app/src/test/java/com/inhoolee/locket/ui/: EditorDraftTest.kt
gradle/: libs.versions.toml
